# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monopoly Deal Online"
description:
  "An online multiplayer port of the popular card game: Monopoly Deal"
maintainer: ["theteachr"]
authors: ["theteachr"]
license: "LICENSE"
tags: ["game" "monopoly deal" "multiplayer"]
homepage: "https://github.com/theteachr/deal"
bug-reports: "https://github.com/theteachr/deal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/theteachr/deal.git"
